NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
NEXTAUTH_ROLES=[]

API_BASE=""
API_AUTH=""
API_FULL=""

NEXT_PUBLIC_API_BASE=""
NEXT_PUBLIC_API_AUTH=""
NEXT_PUBLIC_API_FULL=""
NEXT_PUBLIC_APICOUNTRY_URL=""
NEXT_PUBLIC_APICOUNTRY_EMAIL=""
NEXT_PUBLIC_APICOUNTRY_TOKEN=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""
NEXT_PUBLIC_AWS_URL_IMAGES=""

NEXT_PUBLIC_DANLIPAGOS_URL=""
NEXT_PUBLIC_DANLIPAGOS_KEY=""