# NextAuth.js (OBLIGATORIO)
NEXTAUTH_SECRET=Motostore_Secret_4d5c6a3b9f4c4b1aa1f7f3b9d5c2e7a1
NEXTAUTH_URL=https://www.motostorellc.com

# API Backend (ESTO ES LO QUE ESTABA ROTO)
API_BASE=https://motostore-final.vercel.app/api/v1
NEXT_PUBLIC_API_FULL=https://motostore-final.vercel.app/api/v1
NEXT_PUBLIC_API_URL=https://motostore-final.vercel.app/api/v1
NEXT_PUBLIC_API_AUTH_PATH=/auth

# Admin Pin
NEXT_PUBLIC_ADMIN_PIN=1234